<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eKKxoaRPEeiIPK9xuzbdfQ" id="_eJ_LcKRPEeiIPK9xuzbdfQ" label="folder" version="0.1" statusCode="" item="_eKKxo6RPEeiIPK9xuzbdfQ" displayName="folder">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_eKNN4KRPEeiIPK9xuzbdfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKNN4aRPEeiIPK9xuzbdfQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eKNN4qRPEeiIPK9xuzbdfQ" key="created_date" value="2018-08-20T11:03:06.814+0300"/>
    <additionalProperties xmi:id="_eKNN46RPEeiIPK9xuzbdfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKNN5KRPEeiIPK9xuzbdfQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eKNN5aRPEeiIPK9xuzbdfQ" key="modified_date" value="2018-08-20T15:35:04.020+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eKKxoqRPEeiIPK9xuzbdfQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_eKKxo6RPEeiIPK9xuzbdfQ" property="_eKKxoaRPEeiIPK9xuzbdfQ" state="_eKKxoqRPEeiIPK9xuzbdfQ" defaultContext="Default">
    <context href="folder_0.1.item#_eKKxoKRPEeiIPK9xuzbdfQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
