<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bS-HzaHuEeiOYsvTJlHqqQ" id="_bSx6gKHuEeiOYsvTJlHqqQ" label="oracle_connection" version="0.1" statusCode="" item="_bS-Hz6HuEeiOYsvTJlHqqQ" displayName="oracle_connection">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_bTBLEKHuEeiOYsvTJlHqqQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bTBLEaHuEeiOYsvTJlHqqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bTByIKHuEeiOYsvTJlHqqQ" key="created_date" value="2018-08-17T10:23:24.097+0300"/>
    <additionalProperties xmi:id="_bTByIaHuEeiOYsvTJlHqqQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bTByIqHuEeiOYsvTJlHqqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bTByI6HuEeiOYsvTJlHqqQ" key="modified_date" value="2018-08-20T15:31:13.157+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bS-HzqHuEeiOYsvTJlHqqQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_bS-Hz6HuEeiOYsvTJlHqqQ" property="_bS-HzaHuEeiOYsvTJlHqqQ" state="_bS-HzqHuEeiOYsvTJlHqqQ" defaultContext="Default">
    <context href="oracle_connection_0.1.item#_bS9gsKHuEeiOYsvTJlHqqQ"/>
    <context href="oracle_connection_0.1.item#_bS-HxaHuEeiOYsvTJlHqqQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
