<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrqboKUjEeijMOyjujyAwQ" id="_DvtRsKUjEeijMOyjujyAwQ" label="connection_to_db" version="0.1" statusCode="" item="_LrqboqUjEeijMOyjujyAwQ" displayName="connection_to_db">
    <author href="../../talend.project#_mfEJgqUfEeijMOyjujyAwQ"/>
    <additionalProperties xmi:id="_LrutEKUjEeijMOyjujyAwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LrutEaUjEeijMOyjujyAwQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LrutEqUjEeijMOyjujyAwQ" key="created_date" value="2018-08-21T12:18:36.129+0300"/>
    <additionalProperties xmi:id="_LrutE6UjEeijMOyjujyAwQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LrutFKUjEeijMOyjujyAwQ" key="modified_product_version" value="7.1.1.20180627_1546-M1"/>
    <additionalProperties xmi:id="_LrutFaUjEeijMOyjujyAwQ" key="modified_date" value="2018-08-21T19:21:45.966+0200"/>
    <additionalProperties xmi:id="_bkw8UKVlEeiNhdWMJW4eoQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bkw8UaVlEeiNhdWMJW4eoQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bkw8UqVlEeiNhdWMJW4eoQ" key="import_date" value="2018-08-21T19:12:49.298+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrqboaUjEeijMOyjujyAwQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LrqboqUjEeijMOyjujyAwQ" property="_LrqboKUjEeijMOyjujyAwQ" state="_LrqboaUjEeijMOyjujyAwQ" typeName="Oracle with service name">
    <connection href="connection_to_db_0.1.item#_LrnYUKUjEeijMOyjujyAwQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
