<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YBdgaUxEeijMOyjujyAwQ" id="_-YBdgKUxEeijMOyjujyAwQ" label="encode" version="0.1" statusCode="" item="_-YBdg6UxEeijMOyjujyAwQ" displayName="encode">
    <author href="../../talend.project#_mfEJgqUfEeijMOyjujyAwQ"/>
    <additionalProperties xmi:id="_-YD5wKUxEeijMOyjujyAwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YD5waUxEeijMOyjujyAwQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-YD5wqUxEeijMOyjujyAwQ" key="created_date" value="2018-08-21T14:04:29.276+0300"/>
    <additionalProperties xmi:id="_-YD5w6UxEeijMOyjujyAwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YD5xKUxEeijMOyjujyAwQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-YD5xaUxEeijMOyjujyAwQ" key="modified_date" value="2018-08-21T14:26:33.300+0300"/>
    <additionalProperties xmi:id="_bqbfcKVlEeiNhdWMJW4eoQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bqbfcaVlEeiNhdWMJW4eoQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bqbfcqVlEeiNhdWMJW4eoQ" key="import_date" value="2018-08-21T19:12:49.298+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YBdgqUxEeijMOyjujyAwQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_-YBdg6UxEeijMOyjujyAwQ" property="_-YBdgaUxEeijMOyjujyAwQ" state="_-YBdgqUxEeijMOyjujyAwQ">
    <content href="encode_0.1.item#/"/>
    <imports xmi:id="_EnqaIKUzEeijMOyjujyAwQ" mODULE="commons-codec-1.11.jar" nAME="encode" rEQUIRED="true" MVN="mvn:org.talend.libraries/commons-codec-1.11/6.0.0-SNAPSHOT/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
