<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cgUEoKHuEeiOYsvTJlHqqQ" id="_aemhAKHtEeiOYsvTJlHqqQ" label="oracle_connection" version="0.1" statusCode="" item="_cgUEoqHuEeiOYsvTJlHqqQ" displayName="oracle_connection">
    <author href="../../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_cgYWEKHuEeiOYsvTJlHqqQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cgYWEaHuEeiOYsvTJlHqqQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cgYWEqHuEeiOYsvTJlHqqQ" key="created_date" value="2018-08-17T10:23:32.209+0300"/>
    <additionalProperties xmi:id="_cgYWE6HuEeiOYsvTJlHqqQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cgYWFKHuEeiOYsvTJlHqqQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cgYWFaHuEeiOYsvTJlHqqQ" key="modified_date" value="2018-08-20T14:44:21.892+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cgUEoaHuEeiOYsvTJlHqqQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cgUEoqHuEeiOYsvTJlHqqQ" property="_cgUEoKHuEeiOYsvTJlHqqQ" state="_cgUEoaHuEeiOYsvTJlHqqQ" typeName="Oracle with service name">
    <connection href="oracle_connection_0.1.item#_cgRoYKHuEeiOYsvTJlHqqQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
