<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_anFh4KROEeiIPK9xuzbdfQ" id="_anETwKROEeiIPK9xuzbdfQ" label="Job1_1" version="0.1" statusCode="" item="_anFh4qROEeiIPK9xuzbdfQ" displayName="Job1_1">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_anIlMKROEeiIPK9xuzbdfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_anIlMaROEeiIPK9xuzbdfQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_anIlMqROEeiIPK9xuzbdfQ" key="created_date" value="2018-08-20T10:55:33.507+0300"/>
    <additionalProperties xmi:id="_anIlM6ROEeiIPK9xuzbdfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_anIlNKROEeiIPK9xuzbdfQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_anIlNaROEeiIPK9xuzbdfQ" key="modified_date" value="2018-08-20T16:09:21.030+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_anFh4aROEeiIPK9xuzbdfQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_anFh4qROEeiIPK9xuzbdfQ" property="_anFh4KROEeiIPK9xuzbdfQ" state="_anFh4aROEeiIPK9xuzbdfQ">
    <process href="Job1_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
