<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LTMhQKRzEeiIPK9xuzbdfQ" id="_LTL6MKRzEeiIPK9xuzbdfQ" label="Main_Job" version="0.1" statusCode="" item="_LTMhQqRzEeiIPK9xuzbdfQ" displayName="Main_Job">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_LTOWcKRzEeiIPK9xuzbdfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LTOWcaRzEeiIPK9xuzbdfQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LTOWcqRzEeiIPK9xuzbdfQ" key="created_date" value="2018-08-20T15:18:42.135+0300"/>
    <additionalProperties xmi:id="_LTOWc6RzEeiIPK9xuzbdfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LTOWdKRzEeiIPK9xuzbdfQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LTOWdaRzEeiIPK9xuzbdfQ" key="modified_date" value="2018-08-20T16:09:21.038+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LTMhQaRzEeiIPK9xuzbdfQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LTMhQqRzEeiIPK9xuzbdfQ" property="_LTMhQKRzEeiIPK9xuzbdfQ" state="_LTMhQaRzEeiIPK9xuzbdfQ">
    <process href="Main_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
