<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c2UZYKt8EeiGurc4F3Xcdw" id="_c2TyUKt8EeiGurc4F3Xcdw" label="Creation_of_dims" version="0.1" statusCode="" item="_c2UZYqt8EeiGurc4F3Xcdw" displayName="Creation_of_dims">
    <author href="../talend.project#_DhKOsaR7EeiWO8PAMff6MA"/>
    <additionalProperties xmi:id="_c2WOkKt8EeiGurc4F3Xcdw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c2WOkat8EeiGurc4F3Xcdw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c2WOkqt8EeiGurc4F3Xcdw" key="created_date" value="2018-08-29T14:12:43.513+0300"/>
    <additionalProperties xmi:id="_c2WOk6t8EeiGurc4F3Xcdw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c2WOlKt8EeiGurc4F3Xcdw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_c2WOlat8EeiGurc4F3Xcdw" key="modified_date" value="2018-08-29T16:14:01.935+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c2UZYat8EeiGurc4F3Xcdw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_c2UZYqt8EeiGurc4F3Xcdw" property="_c2UZYKt8EeiGurc4F3Xcdw" state="_c2UZYat8EeiGurc4F3Xcdw">
    <process href="Creation_of_dims_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
