<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MKC-cat-EeiGurc4F3Xcdw" id="_MKC-cKt-EeiGurc4F3Xcdw" label="loading_dims" version="0.1" statusCode="" item="_MKC-c6t-EeiGurc4F3Xcdw" displayName="loading_dims">
    <author href="../talend.project#_DhKOsaR7EeiWO8PAMff6MA"/>
    <additionalProperties xmi:id="_MKEzoKt-EeiGurc4F3Xcdw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MKEzoat-EeiGurc4F3Xcdw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MKFasKt-EeiGurc4F3Xcdw" key="created_date" value="2018-08-29T14:25:10.490+0300"/>
    <additionalProperties xmi:id="_MKFasat-EeiGurc4F3Xcdw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MKFasqt-EeiGurc4F3Xcdw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MKFas6t-EeiGurc4F3Xcdw" key="modified_date" value="2018-08-29T16:14:01.911+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MKC-cqt-EeiGurc4F3Xcdw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MKC-c6t-EeiGurc4F3Xcdw" property="_MKC-cat-EeiGurc4F3Xcdw" state="_MKC-cqt-EeiGurc4F3Xcdw">
    <process href="loading_dims_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
