<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BzKaQKtqEeiGurc4F3Xcdw" id="_BzJzMKtqEeiGurc4F3Xcdw" label="Load_src_purchases" version="0.1" statusCode="" item="_BzKaQqtqEeiGurc4F3Xcdw" displayName="Load_src_purchases">
    <author href="../talend.project#_DhKOsaR7EeiWO8PAMff6MA"/>
    <additionalProperties xmi:id="_BzM2gKtqEeiGurc4F3Xcdw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BzM2gatqEeiGurc4F3Xcdw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BzM2gqtqEeiGurc4F3Xcdw" key="created_date" value="2018-08-29T12:00:51.048+0300"/>
    <additionalProperties xmi:id="_BzM2g6tqEeiGurc4F3Xcdw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BzM2hKtqEeiGurc4F3Xcdw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BzM2hatqEeiGurc4F3Xcdw" key="modified_date" value="2018-08-29T16:14:01.904+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BzKaQatqEeiGurc4F3Xcdw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BzKaQqtqEeiGurc4F3Xcdw" property="_BzKaQKtqEeiGurc4F3Xcdw" state="_BzKaQatqEeiGurc4F3Xcdw">
    <process href="Load_src_purchases_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
