<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pql-UKR-EeiWO8PAMff6MA" id="_PqYi8KR-EeiWO8PAMff6MA" label="Load_src_dims" version="0.1" statusCode="" item="_Pql-UqR-EeiWO8PAMff6MA" displayName="Load_src_dims">
    <author href="../talend.project#_DhKOsaR7EeiWO8PAMff6MA"/>
    <additionalProperties xmi:id="_Pqrd4KR-EeiWO8PAMff6MA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pqrd4aR-EeiWO8PAMff6MA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pqrd4qR-EeiWO8PAMff6MA" key="created_date" value="2018-08-20T16:37:55.902+0300"/>
    <additionalProperties xmi:id="_Pqrd46R-EeiWO8PAMff6MA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pqrd5KR-EeiWO8PAMff6MA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pqrd5aR-EeiWO8PAMff6MA" key="modified_date" value="2018-08-29T16:14:01.929+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pql-UaR-EeiWO8PAMff6MA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Pql-UqR-EeiWO8PAMff6MA" property="_Pql-UKR-EeiWO8PAMff6MA" state="_Pql-UaR-EeiWO8PAMff6MA">
    <process href="Load_src_dims_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
