<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uL9KIKtpEeiGurc4F3Xcdw" id="_uL6t4KtpEeiGurc4F3Xcdw" label="main_job" version="0.1" statusCode="" item="_uL9KIqtpEeiGurc4F3Xcdw" displayName="main_job">
    <author href="../talend.project#_DhKOsaR7EeiWO8PAMff6MA"/>
    <additionalProperties xmi:id="_uMCpsKtpEeiGurc4F3Xcdw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMCpsatpEeiGurc4F3Xcdw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uMCpsqtpEeiGurc4F3Xcdw" key="created_date" value="2018-08-29T11:58:39.435+0300"/>
    <additionalProperties xmi:id="_uMDQwKtpEeiGurc4F3Xcdw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMDQwatpEeiGurc4F3Xcdw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uMDQwqtpEeiGurc4F3Xcdw" key="modified_date" value="2018-08-29T16:14:01.923+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uL9KIatpEeiGurc4F3Xcdw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uL9KIqtpEeiGurc4F3Xcdw" property="_uL9KIKtpEeiGurc4F3Xcdw" state="_uL9KIatpEeiGurc4F3Xcdw">
    <process href="main_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
