<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ad58SKR_EeiWO8PAMff6MA" id="_AdtvAKR_EeiWO8PAMff6MA" label="oracle_connection" version="0.1" statusCode="" item="_Ad58SqR_EeiWO8PAMff6MA" displayName="oracle_connection">
    <author href="../talend.project#_DhKOsaR7EeiWO8PAMff6MA"/>
    <additionalProperties xmi:id="_Ad8YgKR_EeiWO8PAMff6MA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad8YgaR_EeiWO8PAMff6MA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ad8YgqR_EeiWO8PAMff6MA" key="created_date" value="2018-08-20T16:43:23.400+0300"/>
    <additionalProperties xmi:id="_Ad8Yg6R_EeiWO8PAMff6MA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ad8YhKR_EeiWO8PAMff6MA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ad8YhaR_EeiWO8PAMff6MA" key="modified_date" value="2018-08-29T12:29:35.256+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ad58SaR_EeiWO8PAMff6MA" path=""/>
  <TalendProperties:ContextItem xmi:id="_Ad58SqR_EeiWO8PAMff6MA" property="_Ad58SKR_EeiWO8PAMff6MA" state="_Ad58SaR_EeiWO8PAMff6MA" defaultContext="Default">
    <context href="oracle_connection_0.1.item#_Ad58QKR_EeiWO8PAMff6MA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
