<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OT-7QaR_EeiWO8PAMff6MA" id="_OTzVEKR_EeiWO8PAMff6MA" label="payments_folder" version="0.1" statusCode="" item="_OT-7Q6R_EeiWO8PAMff6MA" displayName="payments_folder">
    <author href="../talend.project#_DhKOsaR7EeiWO8PAMff6MA"/>
    <additionalProperties xmi:id="_OUB-kKR_EeiWO8PAMff6MA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OUB-kaR_EeiWO8PAMff6MA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OUB-kqR_EeiWO8PAMff6MA" key="created_date" value="2018-08-20T16:44:56.312+0300"/>
    <additionalProperties xmi:id="_OUCloKR_EeiWO8PAMff6MA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OUCloaR_EeiWO8PAMff6MA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OUCloqR_EeiWO8PAMff6MA" key="modified_date" value="2018-08-29T12:53:32.560+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OT-7QqR_EeiWO8PAMff6MA" path=""/>
  <TalendProperties:ContextItem xmi:id="_OT-7Q6R_EeiWO8PAMff6MA" property="_OT-7QaR_EeiWO8PAMff6MA" state="_OT-7QqR_EeiWO8PAMff6MA" defaultContext="Default">
    <context href="payments_folder_0.1.item#_OT-UMKR_EeiWO8PAMff6MA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
