<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_As72wqR_EeiWO8PAMff6MA" id="_3JOr4KR-EeiWO8PAMff6MA" label="oracle_connection" version="0.1" statusCode="" item="_As72xKR_EeiWO8PAMff6MA" displayName="oracle_connection">
    <author href="../../talend.project#_DhKOsaR7EeiWO8PAMff6MA"/>
    <additionalProperties xmi:id="_As-6EKR_EeiWO8PAMff6MA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_As-6EaR_EeiWO8PAMff6MA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_As-6EqR_EeiWO8PAMff6MA" key="created_date" value="2018-08-20T16:43:24.977+0300"/>
    <additionalProperties xmi:id="_As-6E6R_EeiWO8PAMff6MA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_As-6FKR_EeiWO8PAMff6MA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_As-6FaR_EeiWO8PAMff6MA" key="modified_date" value="2018-08-20T17:15:31.599+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_As72w6R_EeiWO8PAMff6MA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_As72xKR_EeiWO8PAMff6MA" property="_As72wqR_EeiWO8PAMff6MA" state="_As72w6R_EeiWO8PAMff6MA" typeName="Oracle with service name">
    <connection href="oracle_connection_0.1.item#_As6ooKR_EeiWO8PAMff6MA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
