<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8iuXraEyEeil9ua3ZneqGA" id="_8h-wwKEyEeil9ua3ZneqGA" label="customers" version="0.1" statusCode="" item="_8iuXr6EyEeil9ua3ZneqGA" displayName="customers">
    <author href="../../talend.project#_LSJEUqExEeil9ua3ZneqGA"/>
    <additionalProperties xmi:id="_8i4IoKEyEeil9ua3ZneqGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8i4IoaEyEeil9ua3ZneqGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8i4IoqEyEeil9ua3ZneqGA" key="created_date" value="2018-08-16T12:01:21.834+0300"/>
    <additionalProperties xmi:id="_8i4Io6EyEeil9ua3ZneqGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8i4IpKEyEeil9ua3ZneqGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8i4IpaEyEeil9ua3ZneqGA" key="modified_date" value="2018-08-16T13:35:50.224+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8iuXrqEyEeil9ua3ZneqGA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8iuXr6EyEeil9ua3ZneqGA" property="_8iuXraEyEeil9ua3ZneqGA" state="_8iuXrqEyEeil9ua3ZneqGA">
    <connection href="customers_0.1.item#_8ilNsKEyEeil9ua3ZneqGA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
