<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Do6XOqEzEeil9ua3ZneqGA" id="_Do6XMKEzEeil9ua3ZneqGA" label="payments" version="0.1" statusCode="" item="_Do6XPKEzEeil9ua3ZneqGA" displayName="payments">
    <author href="../../talend.project#_LSJEUqExEeil9ua3ZneqGA"/>
    <additionalProperties xmi:id="_DpDhIKEzEeil9ua3ZneqGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DpDhIaEzEeil9ua3ZneqGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DpDhIqEzEeil9ua3ZneqGA" key="created_date" value="2018-08-16T12:02:09.458+0300"/>
    <additionalProperties xmi:id="_DpDhI6EzEeil9ua3ZneqGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DpDhJKEzEeil9ua3ZneqGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DpDhJaEzEeil9ua3ZneqGA" key="modified_date" value="2018-08-16T12:02:09.458+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Do6XO6EzEeil9ua3ZneqGA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Do6XPKEzEeil9ua3ZneqGA" property="_Do6XOqEzEeil9ua3ZneqGA" state="_Do6XO6EzEeil9ua3ZneqGA">
    <connection href="payments_0.1.item#_Do6XMaEzEeil9ua3ZneqGA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
