<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SHC0uKEzEeil9ua3ZneqGA" id="_SHC0sKEzEeil9ua3ZneqGA" label="products" version="0.1" statusCode="" item="_SHC0uqEzEeil9ua3ZneqGA" displayName="products">
    <author href="../../talend.project#_LSJEUqExEeil9ua3ZneqGA"/>
    <additionalProperties xmi:id="_SHL-oKEzEeil9ua3ZneqGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SHL-oaEzEeil9ua3ZneqGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SHL-oqEzEeil9ua3ZneqGA" key="created_date" value="2018-08-16T12:03:46.570+0300"/>
    <additionalProperties xmi:id="_SHL-o6EzEeil9ua3ZneqGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SHL-pKEzEeil9ua3ZneqGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SHL-paEzEeil9ua3ZneqGA" key="modified_date" value="2018-08-16T13:36:45.891+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SHC0uaEzEeil9ua3ZneqGA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SHC0uqEzEeil9ua3ZneqGA" property="_SHC0uKEzEeil9ua3ZneqGA" state="_SHC0uaEzEeil9ua3ZneqGA">
    <connection href="products_0.1.item#_SHC0saEzEeil9ua3ZneqGA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
