<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FKijYKFyEeiVAthLulTnpQ" id="_FKh8UKFyEeiVAthLulTnpQ" label="REST" version="0.1" statusCode="" item="_FKijYqFyEeiVAthLulTnpQ" displayName="REST">
    <author href="../talend.project#_tHgS4qFKEeiVAthLulTnpQ"/>
    <additionalProperties xmi:id="_FKk_oKFyEeiVAthLulTnpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FKlmsKFyEeiVAthLulTnpQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FKlmsaFyEeiVAthLulTnpQ" key="created_date" value="2018-08-16T19:33:17.978+0300"/>
    <additionalProperties xmi:id="_FKlmsqFyEeiVAthLulTnpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FKlms6FyEeiVAthLulTnpQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FKlmtKFyEeiVAthLulTnpQ" key="modified_date" value="2018-08-16T19:47:34.265+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FKijYaFyEeiVAthLulTnpQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FKijYqFyEeiVAthLulTnpQ" property="_FKijYKFyEeiVAthLulTnpQ" state="_FKijYaFyEeiVAthLulTnpQ">
    <process href="REST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
