<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7pwbYaFKEeiVAthLulTnpQ" id="_7pwbYKFKEeiVAthLulTnpQ" label="Tasks1_2" version="0.1" statusCode="" item="_7pwbY6FKEeiVAthLulTnpQ" displayName="Tasks1_2">
    <author href="../talend.project#_tHgS4qFKEeiVAthLulTnpQ"/>
    <additionalProperties xmi:id="_7p5lUKFKEeiVAthLulTnpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7p5lUaFKEeiVAthLulTnpQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7p5lUqFKEeiVAthLulTnpQ" key="created_date" value="2018-08-16T14:53:03.781+0300"/>
    <additionalProperties xmi:id="_7p5lU6FKEeiVAthLulTnpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7p5lVKFKEeiVAthLulTnpQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7p5lVaFKEeiVAthLulTnpQ" key="modified_date" value="2018-08-16T19:47:34.283+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7pwbYqFKEeiVAthLulTnpQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7pwbY6FKEeiVAthLulTnpQ" property="_7pwbYaFKEeiVAthLulTnpQ" state="_7pwbYqFKEeiVAthLulTnpQ">
    <process href="Tasks1_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
