<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4OgoKFpEeiVAthLulTnpQ" id="_X4N5kKFpEeiVAthLulTnpQ" label="Task3" version="0.1" statusCode="" item="_X4OgoqFpEeiVAthLulTnpQ" displayName="Task3">
    <author href="../talend.project#_tHgS4qFKEeiVAthLulTnpQ"/>
    <additionalProperties xmi:id="_X4Q84KFpEeiVAthLulTnpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4Q84aFpEeiVAthLulTnpQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_X4Rj8KFpEeiVAthLulTnpQ" key="created_date" value="2018-08-16T18:30:58.094+0300"/>
    <additionalProperties xmi:id="_X4Rj8aFpEeiVAthLulTnpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4Rj8qFpEeiVAthLulTnpQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_X4Rj86FpEeiVAthLulTnpQ" key="modified_date" value="2018-08-16T19:47:34.271+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X4OgoaFpEeiVAthLulTnpQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X4OgoqFpEeiVAthLulTnpQ" property="_X4OgoKFpEeiVAthLulTnpQ" state="_X4OgoaFpEeiVAthLulTnpQ">
    <process href="Task3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
