<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f5qqsKFtEeiVAthLulTnpQ" id="_f5qDoKFtEeiVAthLulTnpQ" label="Task4" version="0.1" statusCode="" item="_f5qqsqFtEeiVAthLulTnpQ" displayName="Task4">
    <author href="../talend.project#_tHgS4qFKEeiVAthLulTnpQ"/>
    <additionalProperties xmi:id="_f5tG8KFtEeiVAthLulTnpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f5tG8aFtEeiVAthLulTnpQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_f5tG8qFtEeiVAthLulTnpQ" key="created_date" value="2018-08-16T19:00:29.919+0300"/>
    <additionalProperties xmi:id="_f5tG86FtEeiVAthLulTnpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f5tG9KFtEeiVAthLulTnpQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_f5tG9aFtEeiVAthLulTnpQ" key="modified_date" value="2018-08-16T19:47:34.256+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f5qqsaFtEeiVAthLulTnpQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_f5qqsqFtEeiVAthLulTnpQ" property="_f5qqsKFtEeiVAthLulTnpQ" state="_f5qqsaFtEeiVAthLulTnpQ">
    <process href="Task4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
