<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dPn-xqFLEeiVAthLulTnpQ" id="_dPn-wKFLEeiVAthLulTnpQ" label="DiscountLow" version="0.1" statusCode="" item="_dPn-yKFLEeiVAthLulTnpQ" displayName="DiscountLow">
    <author href="../../talend.project#_tHgS4qFKEeiVAthLulTnpQ"/>
    <additionalProperties xmi:id="_dPn-yaFLEeiVAthLulTnpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dPn-yqFLEeiVAthLulTnpQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dPn-y6FLEeiVAthLulTnpQ" key="created_date" value="2018-08-16T14:56:49.196+0300"/>
    <additionalProperties xmi:id="_dPn-zKFLEeiVAthLulTnpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dPn-zaFLEeiVAthLulTnpQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dPn-zqFLEeiVAthLulTnpQ" key="modified_date" value="2018-08-16T14:56:49.196+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dPn-x6FLEeiVAthLulTnpQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_dPn-yKFLEeiVAthLulTnpQ" property="_dPn-xqFLEeiVAthLulTnpQ" state="_dPn-x6FLEeiVAthLulTnpQ">
    <connection href="DiscountLow_0.1.item#_dPn-waFLEeiVAthLulTnpQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
