<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XhPfpKFLEeiVAthLulTnpQ" id="_Xg79oKFLEeiVAthLulTnpQ" label="DiscountHigh" version="0.1" statusCode="" item="_XhPfpqFLEeiVAthLulTnpQ" displayName="DiscountHigh">
    <author href="../../talend.project#_tHgS4qFKEeiVAthLulTnpQ"/>
    <additionalProperties xmi:id="_XhPfp6FLEeiVAthLulTnpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XhPfqKFLEeiVAthLulTnpQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XhPfqaFLEeiVAthLulTnpQ" key="created_date" value="2018-08-16T14:56:10.778+0300"/>
    <additionalProperties xmi:id="_XhPfqqFLEeiVAthLulTnpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XhPfq6FLEeiVAthLulTnpQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XhPfrKFLEeiVAthLulTnpQ" key="modified_date" value="2018-08-16T14:56:10.778+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XhPfpaFLEeiVAthLulTnpQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_XhPfpqFLEeiVAthLulTnpQ" property="_XhPfpKFLEeiVAthLulTnpQ" state="_XhPfpaFLEeiVAthLulTnpQ">
    <connection href="DiscountHigh_0.1.item#_XhFuoKFLEeiVAthLulTnpQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
