<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nQC616FLEeiVAthLulTnpQ" id="_nQC60KFLEeiVAthLulTnpQ" label="orders" version="0.1" statusCode="" item="_nQC62aFLEeiVAthLulTnpQ" displayName="orders">
    <author href="../../talend.project#_tHgS4qFKEeiVAthLulTnpQ"/>
    <additionalProperties xmi:id="_nQMr0KFLEeiVAthLulTnpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nQMr0aFLEeiVAthLulTnpQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nQMr0qFLEeiVAthLulTnpQ" key="created_date" value="2018-08-16T14:57:56.365+0300"/>
    <additionalProperties xmi:id="_nQMr06FLEeiVAthLulTnpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nQMr1KFLEeiVAthLulTnpQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nQMr1aFLEeiVAthLulTnpQ" key="modified_date" value="2018-08-16T16:37:54.003+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nQC62KFLEeiVAthLulTnpQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nQC62aFLEeiVAthLulTnpQ" property="_nQC616FLEeiVAthLulTnpQ" state="_nQC62KFLEeiVAthLulTnpQ">
    <connection href="orders_0.1.item#_nQC60aFLEeiVAthLulTnpQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
