<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xYM2m6FLEeiVAthLulTnpQ" id="_xYM2kKFLEeiVAthLulTnpQ" label="provinces" version="0.1" statusCode="" item="_xYM2naFLEeiVAthLulTnpQ" displayName="provinces">
    <author href="../../talend.project#_tHgS4qFKEeiVAthLulTnpQ"/>
    <additionalProperties xmi:id="_xYWnkKFLEeiVAthLulTnpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xYWnkaFLEeiVAthLulTnpQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xYWnkqFLEeiVAthLulTnpQ" key="created_date" value="2018-08-16T14:59:04.329+0300"/>
    <additionalProperties xmi:id="_xYWnk6FLEeiVAthLulTnpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xYWnlKFLEeiVAthLulTnpQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xYWnlaFLEeiVAthLulTnpQ" key="modified_date" value="2018-08-16T14:59:04.329+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xYM2nKFLEeiVAthLulTnpQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xYM2naFLEeiVAthLulTnpQ" property="_xYM2m6FLEeiVAthLulTnpQ" state="_xYM2nKFLEeiVAthLulTnpQ">
    <connection href="provinces_0.1.item#_xYM2kaFLEeiVAthLulTnpQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
