<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jLPAYaExEeil9ua3ZneqGA" id="_jLPAYKExEeil9ua3ZneqGA" label="Job1" version="0.1" statusCode="" item="_jLPAY6ExEeil9ua3ZneqGA" displayName="Job1">
    <author href="../talend.project#_LSJEUqExEeil9ua3ZneqGA"/>
    <additionalProperties xmi:id="_jLYKUKExEeil9ua3ZneqGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jLYKUaExEeil9ua3ZneqGA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jLYKUqExEeil9ua3ZneqGA" key="created_date" value="2018-08-16T11:51:22.101+0300"/>
    <additionalProperties xmi:id="_jLYKU6ExEeil9ua3ZneqGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jLYKVKExEeil9ua3ZneqGA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jLYKVaExEeil9ua3ZneqGA" key="modified_date" value="2018-08-16T14:38:10.447+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jLPAYqExEeil9ua3ZneqGA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jLPAY6ExEeil9ua3ZneqGA" property="_jLPAYaExEeil9ua3ZneqGA" state="_jLPAYqExEeil9ua3ZneqGA">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
