<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KwUw4qFWEeiVAthLulTnpQ" id="_-Q1KUKFVEeiVAthLulTnpQ" label="db_oracle" version="0.1" statusCode="" item="_KwUw5KFWEeiVAthLulTnpQ" displayName="db_oracle">
    <author href="../../talend.project#_tHgS4qFKEeiVAthLulTnpQ"/>
    <additionalProperties xmi:id="_KwX0MKFWEeiVAthLulTnpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KwX0MaFWEeiVAthLulTnpQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KwX0MqFWEeiVAthLulTnpQ" key="created_date" value="2018-08-16T16:13:29.587+0300"/>
    <additionalProperties xmi:id="_KwX0M6FWEeiVAthLulTnpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KwX0NKFWEeiVAthLulTnpQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KwX0NaFWEeiVAthLulTnpQ" key="modified_date" value="2018-08-16T16:52:57.993+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KwUw46FWEeiVAthLulTnpQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KwUw5KFWEeiVAthLulTnpQ" property="_KwUw4qFWEeiVAthLulTnpQ" state="_KwUw46FWEeiVAthLulTnpQ" typeName="Oracle with service name">
    <connection href="db_oracle_0.1.item#_KwTiwKFWEeiVAthLulTnpQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
