<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SJ6wIKUxEeijMOyjujyAwQ" id="_SJ6JEKUxEeijMOyjujyAwQ" label="routine" version="0.1" statusCode="" item="_SJ6wIqUxEeijMOyjujyAwQ" displayName="routine">
    <author href="../talend.project#_mfEJgqUfEeijMOyjujyAwQ"/>
    <additionalProperties xmi:id="_SJ9zcKUxEeijMOyjujyAwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SJ9zcaUxEeijMOyjujyAwQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SJ9zcqUxEeijMOyjujyAwQ" key="created_date" value="2018-08-21T13:59:32.519+0300"/>
    <additionalProperties xmi:id="_SJ9zc6UxEeijMOyjujyAwQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SJ9zdKUxEeijMOyjujyAwQ" key="modified_product_version" value="7.1.1.20180627_1546-M1"/>
    <additionalProperties xmi:id="_SJ9zdaUxEeijMOyjujyAwQ" key="modified_date" value="2018-08-21T19:49:27.722+0200"/>
    <additionalProperties xmi:id="_bq1vIKVlEeiNhdWMJW4eoQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bq1vIaVlEeiNhdWMJW4eoQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bq1vIqVlEeiNhdWMJW4eoQ" key="import_date" value="2018-08-21T19:12:49.298+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SJ6wIaUxEeijMOyjujyAwQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SJ6wIqUxEeijMOyjujyAwQ" property="_SJ6wIKUxEeijMOyjujyAwQ" state="_SJ6wIaUxEeijMOyjujyAwQ">
    <process href="routine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
