<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BS3b0KUjEeijMOyjujyAwQ" id="_BSr1oKUjEeijMOyjujyAwQ" label="task04" version="0.1" statusCode="" item="_BS3b0qUjEeijMOyjujyAwQ" displayName="task04">
    <author href="../talend.project#_mfEJgqUfEeijMOyjujyAwQ"/>
    <additionalProperties xmi:id="_BS-JgKUjEeijMOyjujyAwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BS-JgaUjEeijMOyjujyAwQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BS-wkKUjEeijMOyjujyAwQ" key="created_date" value="2018-08-21T12:17:26.424+0300"/>
    <additionalProperties xmi:id="_BS-wkaUjEeijMOyjujyAwQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_BS-wkqUjEeijMOyjujyAwQ" key="modified_product_version" value="7.1.1.20180627_1546-M1"/>
    <additionalProperties xmi:id="_BS-wk6UjEeijMOyjujyAwQ" key="modified_date" value="2018-08-21T19:29:46.131+0200"/>
    <additionalProperties xmi:id="_bsWLAKVlEeiNhdWMJW4eoQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bsWLAaVlEeiNhdWMJW4eoQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bsWLAqVlEeiNhdWMJW4eoQ" key="import_date" value="2018-08-21T19:12:49.298+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BS3b0aUjEeijMOyjujyAwQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BS3b0qUjEeijMOyjujyAwQ" property="_BS3b0KUjEeijMOyjujyAwQ" state="_BS3b0aUjEeijMOyjujyAwQ">
    <process href="task04_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
