<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x3DAnaR-EeiWO8PAMff6MA" id="_x3CZgKR-EeiWO8PAMff6MA" label="customers" version="0.1" statusCode="" item="_x3DAn6R-EeiWO8PAMff6MA" displayName="customers">
    <author href="../../talend.project#_DhKOsaR7EeiWO8PAMff6MA"/>
    <additionalProperties xmi:id="_x3GD4KR-EeiWO8PAMff6MA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x3GD4aR-EeiWO8PAMff6MA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_x3GD4qR-EeiWO8PAMff6MA" key="created_date" value="2018-08-20T16:41:45.373+0300"/>
    <additionalProperties xmi:id="_x3GD46R-EeiWO8PAMff6MA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x3GD5KR-EeiWO8PAMff6MA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_x3GD5aR-EeiWO8PAMff6MA" key="modified_date" value="2018-08-20T16:41:45.373+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x3DAnqR-EeiWO8PAMff6MA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_x3DAn6R-EeiWO8PAMff6MA" property="_x3DAnaR-EeiWO8PAMff6MA" state="_x3DAnqR-EeiWO8PAMff6MA">
    <connection href="customers_0.1.item#_x3CZgaR-EeiWO8PAMff6MA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
