<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bg-9gKR-EeiWO8PAMff6MA" id="_bglU4KR-EeiWO8PAMff6MA" label="products" version="0.1" statusCode="" item="_bg_kkKR-EeiWO8PAMff6MA" displayName="products">
    <author href="../../talend.project#_DhKOsaR7EeiWO8PAMff6MA"/>
    <additionalProperties xmi:id="_bhD2AKR-EeiWO8PAMff6MA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bhD2AaR-EeiWO8PAMff6MA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bhD2AqR-EeiWO8PAMff6MA" key="created_date" value="2018-08-20T16:39:15.424+0300"/>
    <additionalProperties xmi:id="_bhD2A6R-EeiWO8PAMff6MA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bhD2BKR-EeiWO8PAMff6MA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bhD2BaR-EeiWO8PAMff6MA" key="modified_date" value="2018-08-20T16:46:26.217+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bg-9gaR-EeiWO8PAMff6MA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bg_kkKR-EeiWO8PAMff6MA" property="_bg-9gKR-EeiWO8PAMff6MA" state="_bg-9gaR-EeiWO8PAMff6MA">
    <connection href="products_0.1.item#_bgtQsKR-EeiWO8PAMff6MA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
